# compliance-checker

./: .gitlab-ci.yml  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
repo/special/reasoner/PolicyLogicReasoner/: maven-metadata-local.xml
repo/special/reasoner/PolicyLogicReasoner/1.0/: PolicyLogicReasoner-1.0.pom  _remote.repositories
rules/: data-categories.owl  special-processing-ontology.owl  special-purpose-ontology.owl
rules.old/: special-duration-ontology.owl  special-location-ontology.owl  special-recipient-ontology.owl  z_properties.owl
rules/Policies/DataControllerPolicies/: 1.owl
rules/Policies/DataSubjectPolicies/: 1.owl
src/main/java/com/tenforce/config/: Configuration.java
src/main/java/com/tenforce/consent_management/: Main.java  MainTest.java
src/main/java/com/tenforce/consent_management/compliance/: ComplianceChecker.java  ComplianceExplanation.java  ComplianceService.java  HermiTReasonerFactory.java  OWLReasonerFactory.java
src/main/java/com/tenforce/consent_management/config/: Configuration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/com/tenforce/consent_management/consent/: Policy.java  PolicyStore.java  SimplePolicy.java
src/main/java/com/tenforce/consent_management/consent_management/: ConsentFile.java
src/main/java/com/tenforce/consent_management/kafka/: ApplicationLogConsumer.java  BaseConsumer.java  CheckedComplianceLogProducer.java  PolicyConsumer.java
src/main/java/com/tenforce/consent_management/log/: ApplicationLog.java  CheckedApplicationLog.java
src/main/java/com/tenforce/consent_management/web/: RootController.java
src/main/webapp/WEB-INF/: web.xml
