<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>semtech</groupId>
  <artifactId>COMPLIANCECHECKER</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <properties>
    <inject.version>1</inject.version>
    <springframework.version>4.2.4.RELEASE</springframework.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <guava.version>19.0</guava.version>

    <!--for JSON processing uncomment:-->
    <fasterxml.jackson.version>2.6.3</fasterxml.jackson.version>

    <!--for RDF support uncomment: -->
    <!--<openrdf.sesame.version>4.1.0</openrdf.sesame.version>-->

    <!--for virtuoso support uncomment:-->
    <!--<virtuoso.jdbc-driver.version>4.1</virtuoso.jdbc-driver.version>-->
    <!--<virtuoso.sesame-provider.version>4.0</virtuoso.sesame-provider.version>-->

    <hermit.version>1.3.8.4</hermit.version>
    <!--<kafka.version>0.9.0.0</kafka.version>-->
    <kafka.version>1.1.0</kafka.version>
  </properties>

    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!--for JSON support uncomment:-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${inject.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <!--for RDF support uncomment:-->
      <!--<dependency>-->
        <!--<groupId>org.openrdf.sesame</groupId>-->
        <!--<artifactId>sesame-runtime</artifactId>-->
        <!--<version>${openrdf.sesame.version}</version>-->
      <!--</dependency>-->

      <!--for Virtuoso support uncommnet:-->
      <!--<dependency>-->
        <!--<groupId>virtuoso</groupId>-->
        <!--<artifactId>jdbc-driver</artifactId>-->
        <!--<version>${virtuoso.jdbc-driver.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>virtuoso</groupId>-->
        <!--<artifactId>sesame-provider</artifactId>-->
        <!--<version>${virtuoso.sesame-provider.version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hermit-reasoner</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>${hermit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    </dependencies>

</project>
